{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todos</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .card-header h1 {
            font-size: 2rem;
        }

        .list-group-item {
            border: none;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .list-group-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-add {
            background: linear-gradient(135deg, #fbc2eb 0%, #a18cd1 100%);
            border: none;
            color: white;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 20px;
            transition: background 0.3s, transform 0.2s;
        }

        .btn-add:hover {
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            transform: translateY(-2px);
        }

        .btn-delete {
            background: linear-gradient(135deg, #ff6a88 0%, #ff99ac 100%);
            border: none;
            color: white;
            border-radius: 10px;
            padding: 5px 10px;
            transition: background 0.3s, transform 0.2s;
        }

        .btn-delete:hover {
            background: linear-gradient(135deg, #ff99ac 0%, #ff6a88 100%);
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h1><i class="bi bi-check2-circle"></i> My Todos</h1>
                    </div>
                    <div class="card-body">
                        <form action="{% url 'insert_todo_item' %}" method="post" autocomplete="off" class="mb-4 d-flex">
                            {% csrf_token %}
                            <input type="text" class="form-control me-2" name="content" placeholder="What needs to be done?" required>
                            <button type="submit" class="btn btn-add">Add</button>
                        </form>
                        <ul class="list-group">
                            {% for todo in todo_list %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ todo.content }}
                                <form action="{% url 'delete_todo_item' todo.id %}" method="post" class="ms-3">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-delete">Delete</button>
                                </form>
                            </li>
                            {% empty %}
                            <li class="list-group-item text-center text-muted">You have no tasks yet. Start adding some!</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
